<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet/less" href="css/style.less" type="text/css">
	<script src="scripts/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="scripts/less.js" type="text/javascript"></script>
	<script src="scripts/script.js" type="text/javascript"></script>
</head>
<body>
	<div id="list">
		<ul class="root"></ul>
	</div>
	<div id="tree">
		<ul id="root"> </ul>
	</div>
	<input type="button" value="click">
</body>
</html>
