<html>
<body>

<div class="container">
<ul id="root">

</ul>
</div>

<button>
	Mark this tab as important
	<br/><span>(This stops the automatic archiving of the tab after a certain delay.<br/>This setting is remembered between sessions)</span>
</button>

<span class="tm">MUCH ONGLET, VERY RAM &trade;</span>

<style>
html, body
{
	width: 780px;
	height: 580px;
	background: #1E1E1E;
	color: #D2D2D2;
}

.container {overflow: scroll; padding-top: 60px;}

#root
{
	display: table;
	padding: 0; margin: 0;
}

#root > li
{
	display: table-cell;
	list-style: none;
	padding: 0; margin: 0;
	cursor: pointer;
	width: 200px;
	max-width: 200px;
	border: 1px #D2D2D2 dashed;
	padding: 10px;
	overflow: hidden;
}

#root > li .title
{
	font-weight: bold;
	text-transform: uppercase;
    letter-spacing: 0.1em;
    line-height: 1.5em;
    font-size: 1.5em;
}

#root > li > ul
{
	display: block;
	padding: 0; margin: 0;
}

#root > li > ul > li
{
	display: block;
	list-style: none;
	padding: 0; margin: 0;
	white-space: nowrap;

}

a
{
	display: block;
	text-decoration: none;
	padding: 2em;
	width: 50%;
	margin: 1em auto;
	border: 1px solid white;
	border-radius: 3px;
	outline: none !important;
}

.tm
{
	font-style: italic;
	font-size: 8px;
	position: fixed;
	bottom: 0;
	right: 0;
	margin: 5px;
}

button
{
	position: fixed;
	top: 0;
	right: 0;
	margin: 10px;
	font-size: 1.5em;
}

button span
{
	font-style: italic;
	font-size: .5em;
}

a:hover
{
	color: black;
	background: rgba(255, 255, 255, .4);
}
</style>
<script type="text/javascript" src="scripts/popup.js"></script>
</body>
</html>
